name: 每日检查 LOL 最新版本并及时更新

on:
  push:
  schedule:
    - cron: "0 0 * * *"

jobs:
  update_version:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Possibly update version
        run: ./update-latest-version

      - id: changed
        name: Check if index.html is really changed
        run: git diff --exit-code index.html

      - name: Commit changes
        if: steps.changed.conclusion == 'failure'
        uses: EndBug/add-and-commit@v4.4.0
        with:
          author_name: Xu Chunyang
          author_email: xuchunyang56@gmail.com
          message: Update lol version to latest
          add: index.html
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
